# testing

./: .classpath  1wise.csv  1wise_Results.csv  2wise.csv  2wise_Results.csv  3wise.csv  3wise_Results.csv  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/group/assignment3/: ShapeClassifier.java
src/test/java/group/assignment3/: ShapeClassifierBasisPath.java  ShapeClassifierBlackBoxTest1Wise.java  ShapeClassifierBlackBoxTest2Wise.java  ShapeClassifierBlackBoxTest3Wise.java  ShapeClassifierTest.java
