plugins {
    id 'java'
    id 'jacoco'
}

group 'group'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

}

jacoco {
    toolVersion = "0.8.3"
}

test {
    jacoco {
        append = false
    }
}