plugins {
    id 'java'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.4.0'
}

group 'group'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    // https://mvnrepository.com/artifact/pl.pragmatists/JUnitParams
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.1'
}

jacoco {
    toolVersion = "0.8.3"
}

test {
    jacoco {
        append = false
    }
}